.movielist-data
  border-bottom: 1px solid #333

.movielist-poster
  position: relative
  margin-bottom: 20px

  img
    box-shadow: 0 0 60px 1px rgba(100, 100, 100, .6)

.movielist-info
  .subtitle
    display: inline-block
    margin-bottom: 1rem

.movielist-meta
  dl
    display: flex
    margin-bottom: 0
    font-size: 14px

  dt
    margin-right: .4rem
    color: #ddd

  dd
    color: #777
