/* You can add global styles to this file, and also import other style files */
body
  background: linear-gradient(to bottom,#111111 0,#1a1a1a 100%) no-repeat #000
  color: rgba(255, 255, 255, 0.75)

a
  color: #777
  transition: all 0.4s

  &:hover
    color: #fff
    text-decoration: none

h2
  color: rgba(255, 255, 255, 0.8)

/* Importing Bootstrap SCSS file. */
//@import 'bootstrap/scss/bootstrap'
